# CSharp-AOP-Logging-Primer

./: AOPLogging.sln  README.md
AOPLogging/: AOPLogging.csproj  App.config  ConsoleLogger.cs  FileLogger.cs  Program.cs  RateCalculator.cs  RateCalculatorOldWay.cs  github.txt  packages.config
AOPLogging/Properties/: AssemblyInfo.cs
